{
  "version": "1.1",
  "name": "adbroot",
  "description": "App for toggling adb-root",
  "launch_path": "/index.html",
  "type": "certified",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "speeduploop"
  },
  "origin": "app://adbroot.hoi.st",
  "permissions": {
    "engmode-extension": {},
    "kaiosextension": {},
    "jrdextension": {},
    "power": {}
  },
  "theme_color": "#ff5500",
  "cursor": "true"
}
